# WanAndroidMaster

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  multlple-channel.gradle  proguard-rules.pro
app/src/androidTest/java/cn/white/ymc/wanandroidmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/white/ymc/wanandroidmaster/base/: BaseActivity.java  BaseFragment.java  BaseResultActivity.java  MyApplication.java
app/src/main/java/cn/white/ymc/wanandroidmaster/base/contract/: BasePre.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/white/ymc/wanandroidmaster/data/: BaseResp.java
app/src/main/java/cn/white/ymc/wanandroidmaster/data/bean/: BenarBean.java  CollectBean.java  DemoBean.java  DemoDetailListBean.java  DemoTitleBean.java  HomePageArticleBean.java  HotBean.java  HotKeyBean.java  IntegralBean.java  SearechBean.java  SystemBean.java  SystemDetailListBean.java  UserInfo.java  WxListBean.java  WxPublicListBean.java
app/src/main/java/cn/white/ymc/wanandroidmaster/model/: ApiService.java  ApiStore.java
app/src/main/java/cn/white/ymc/wanandroidmaster/model/api/: HttpLoggingInterceptor.java
app/src/main/java/cn/white/ymc/wanandroidmaster/model/api/cookie/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/demo/: DemoContract.java  DemoFragment.java  DemoPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/demo/adapter/: DemoFragmentAdapter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/demo/demolist/: DemoDetailListContract.java  DemoDetailListFragment.java  DemoDetailListPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/fragment/demo/: DemoFragment.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/fragment/home/: HomeContract.java  HomeFragment.java  HomePagePresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/fragment/mine/: MineFragment.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/fragment/system/: SystemContract.java  SystemFragment.java  SystemPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePagePresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/home/adapter/: HomePageAdapter.java  HomePageHolder.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/home/homedetail/: HomeDetailActivity.java  HomeDetailContract.java  HomeDetailPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/home/hot/: HotActivity.java  HotContract.java  HotPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/home/search/: ISearechModelImpl.java  SearechActivity.java  SearechContract.java  SearechModel.java  SearechPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/system/: SystemContract.java  SystemFragment.java  SystemPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/todo/: ToDoFragment.java
app/src/main/java/cn/white/ymc/wanandroidmaster/ui/wx/: WxContract.java  WxFragment.java  WxFragmentAdapter.java  WxPresenter.java
app/src/main/java/cn/white/ymc/wanandroidmaster/util/: BottomNavigationViewHelper.java  Calendarutil.java  ColorUtil.java  ConstantUtil.java  GlideImageLoader.java  JumpUtil.java  SharedPreferenceUtil.java
app/src/main/java/cn/white/ymc/wanandroidmaster/util/Log/: AppLogMessageUtil.java  CrashHandler2.java  LogcatHelper.java  MyDate.java
app/src/main/java/cn/white/ymc/wanandroidmaster/util/behavior/: BottomNavigationBehavior.java  FabScrollBehavior.java
app/src/main/java/cn/white/ymc/wanandroidmaster/util/davik/: AppDavikActivityUtil.java
app/src/main/java/cn/white/ymc/wanandroidmaster/util/network/: NetUtil.java  NetWorkBroadcastReceiver.java
app/src/main/java/cn/white/ymc/wanandroidmaster/util/toast/: ToastUtil.java
app/src/main/res/drawable/: bottom_button_ble_press.xml  button_ble_press.xml  drawable_fill_blue.xml  drawable_fill_red.xml  drawable_register_item.xml  drawable_reload.xml  drawable_shape_green.xml  drawable_shape_red.xml  ic_action_share.xml  ic_bottom_up_flow.xml  ic_clear_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_black_24dp.xml  ic_group_gray_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_icon_jf.xml  ic_label.xml  ic_lv.xml  ic_notifications_black_24dp.xml  ic_ph.xml  ic_wx_title.xml  icon_arrow_right.xml  icon_collect.xml  icon_collect_link.xml  icon_google.xml  icon_no_collect.xml  icon_no_collect_gray.xml  icon_up_arrow.xml  icon_wx.xml  shape_gradient.xml
app/src/main/res/layout/: activity_about_me.xml  activity_collection_list.xml  activity_home_detail.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_searech.xml  activity_searech_detail.xml  activity_splash.xml  activity_system_detail.xml  activity_wx_public_list.xml  activity_wxlist.xml  common_toolbar.xml  fragment_demo.xml  fragment_home.xml  fragment_mine.xml  fragment_system.xml  fragment_system_detail.xml  fragment_wx.xml  item_demo_list.xml  item_homepage.xml  item_search_history.xml  item_system.xml  item_wx_list.xml  textview_item_hot.xml  view_banner.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/white/ymc/wanandroidmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
