<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_hot"
        android:icon="@drawable/main_hot"
        android:enabled="true"
        android:title="@string/main_menu_hot" />

    <item
        android:id="@+id/main_menu_search"
        android:enabled="true"
        android:icon="@drawable/main_seach"
        android:title="@string/main_menu_seach" />

</menu>