<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.white.ymc.wanandroidmaster.ui.mine.minelist.AboutMeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/applayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/article_toolbar"
            style="@style/AppTheme_toolbar"
            android:background="@color/theme"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:titleTextColor="@color/white_255" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@id/applayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/icon_head_android"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_head"
        android:layout_margin="@dimen/dp_4"
        android:text="@string/about_content"/>


</android.support.constraint.ConstraintLayout>
