<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.ldoublem.loadingviewlib.LVChromeLogo
            android:id="@+id/lv_load"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/homepage_color"
            android:text="@string/data_loading" />
    </LinearLayout>
</RelativeLayout>